#Final States Delegation : start With '%'
% 4,9,14,16,18,24,28,32,36,40,43,46,51,56,57,58,60,62,61,63,64 %


#State MoveTo ... (With-Char,To-State)

# Error State
~~~-1~~~(a,-1)|(b,-1)|(c,-1)|(d,-1)|(e,-1)|(f,-1)|(g,-1)|(h,-1)|(i,-1)|(j,-1)|(k,-1)|(l,-1)|(m,-1)|(n,-1)|(o,-1)|(p,-1)|(q,-1)|(r,-1)|(s,-1)|(t,-1)|(u,-1)|(v,-1)|(w,-1)|(x,-1)|(y,-1)|(z,-1)|(0,-1)|(1,-1)|(2,-1)|(3,-1)|(4,-1)|(5,-1)|(6,-1)|(7,-1)|(8,-1)|(9,-1)|(>,-1)|(!,-1)|(=,-1)|( ,0)

~~~0~~~(a,62)|(b,62)|(c,62)|(d,10)|(e,62)|(f,19)|(g,62)|(h,62)|(i,15)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,47)|(q,62)|(r,29)|(s,5)|(t,1)|(u,62)|(v,41)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,61)|(!,-1)|(=,57)|( ,0)

~~~1~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,2)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,2)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~2~~~(a,3)|(b,62)|(c,62)|(d,62)|(e,3)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~3~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,4)|(o,62)|(p,62)|(q,62)|(r,4)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~4~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~5~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,6)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~6~~~(a,7)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,7)|(j,62)|(k,62)|(l,12)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~7~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,8)|(o,62)|(p,62)|(q,62)|(r,8)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~8~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,9)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,9)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~9~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~10~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,11)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,64)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,11)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~11~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,12)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~12~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,13)|(n,62)|(o,13)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~13~~~(a,14)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,14)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~14~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~15~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,16)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,17)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~16~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~17~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,18)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,18)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~18~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~19~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,20)|(j,62)|(k,62)|(l,25)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~20~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,21)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,21)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~21~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,22)|(j,62)|(k,62)|(l,62)|(m,62)|(n,22)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~22~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,23)|(t,23)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~23~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,24)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~24~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~25~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,26)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,26)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~26~~~(a,27)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~27~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,28)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~28~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~29~~~(a,30)|(b,62)|(c,62)|(d,62)|(e,30)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,25)|(q,62)|(r,62)|(s,62)|(t,32)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~30~~~(a,31)|(b,62)|(c,62)|(d,31)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,33)|(q,62)|(r,62)|(s,62)|(t,37)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~31~~~(a,62)|(b,62)|(c,62)|(d,32)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~32~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,33)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~33~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,34)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~34~~~(a,35)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,35)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~35~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,36)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~36~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~37~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,38)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,38)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~38~~~(a,62)|(b,62)|(c,62)|(d,39)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,39)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~39~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,40)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~40~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~41~~~(a,42)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,44)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~42~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,43)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~43~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~44~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,45)|(j,62)|(k,62)|(l,62)|(m,62)|(n,45)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~45~~~(a,62)|(b,62)|(c,62)|(d,46)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,46)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~46~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~47~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,48)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,48)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~48~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,49)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,52)|(p,62)|(q,62)|(r,49)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~49~~~(a,50)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,50)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~50~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,51)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,51)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~51~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~52~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,53)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,53)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~53~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,54)|(n,62)|(o,62)|(p,62)|(q,62)|(r,54)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~54~~~(a,55)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,55)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~55~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,56)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,56)|(z,62)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~56~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,63)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~57~~~(a,62)|(b,0)|(c,0)|(d,0)|(e,0)|(f,0)|(g,0)|(h,0)|(i,0)|(j,0)|(k,0)|(l,0)|(m,0)|(n,0)|(o,0)|(p,0)|(q,0)|(r,0)|(s,0)|(t,0)|(u,0)|(v,0)|(w,0)|(x,0)|(y,0)|(z,0)|(0,0)|(1,0)|(2,0)|(3,0)|(4,0)|(5,0)|(6,0)|(7,0)|(8,0)|(9,0)|(>,61)|(!,59)|(=,58)|( ,0)

~~~58~~~(a,0)|(b,0)|(c,0)|(d,0)|(e,0)|(f,0)|(g,0)|(h,0)|(i,0)|(j,0)|(k,0)|(l,0)|(m,0)|(n,0)|(o,0)|(p,0)|(q,0)|(r,0)|(s,0)|(t,0)|(u,0)|(v,0)|(w,0)|(x,0)|(y,0)|(z,0)|(0,0)|(1,0)|(2,0)|(3,0)|(4,0)|(5,0)|(6,0)|(7,0)|(8,0)|(9,0)|(>,-1)|(!,-1)|(=,-1)|( ,0)

~~~59~~~(a,-1)|(b,-1)|(c,-1)|(d,-1)|(e,-1)|(f,-1)|(g,-1)|(h,-1)|(i,-1)|(j,-1)|(k,-1)|(l,-1)|(m,-1)|(n,-1)|(o,-1)|(p,-1)|(q,-1)|(r,-1)|(s,-1)|(t,-1)|(u,-1)|(v,-1)|(w,-1)|(x,-1)|(y,-1)|(z,-1)|(0,-1)|(1,-1)|(2,-1)|(3,-1)|(4,-1)|(5,-1)|(6,-1)|(7,-1)|(8,-1)|(9,-1)|(>,-1)|(=,60)|( ,0)

~~~60~~~(a,0)|(b,0)|(c,0)|(d,0)|(e,0)|(f,0)|(g,0)|(h,0)|(i,0)|(j,0)|(k,0)|(l,0)|(m,0)|(n,0)|(o,0)|(p,0)|(q,0)|(r,0)|(s,0)|(t,0)|(u,0)|(v,0)|(w,0)|(x,0)|(y,0)|(z,0)|(0,0)|(1,0)|(2,0)|(3,0)|(4,0)|(5,0)|(6,0)|(7,0)|(8,0)|(9,0)|(>,-1)|(!,-1)|(=,-1)|( ,0)

~~~61~~~(a,0)|(b,0)|(c,0)|(d,0)|(e,0)|(f,0)|(g,0)|(h,0)|(i,0)|(j,0)|(k,0)|(l,0)|(m,0)|(n,0)|(o,0)|(p,0)|(q,0)|(r,0)|(s,0)|(t,0)|(u,0)|(v,0)|(w,0)|(x,0)|(y,0)|(z,0)|(0,0)|(1,0)|(2,0)|(3,0)|(4,0)|(5,0)|(6,0)|(7,0)|(8,0)|(9,0)|(>,-1)|(!,-1)|(=,-1)|( ,0)

~~~62~~~(a,62)|(b,62)|(c,62)|(d,62)|(e,62)|(f,62)|(g,62)|(h,62)|(i,62)|(j,62)|(k,62)|(l,62)|(m,62)|(n,62)|(o,62)|(p,62)|(q,62)|(r,62)|(s,62)|(t,62)|(u,62)|(v,62)|(w,62)|(x,62)|(y,62)|(z,62)|(0,62)|(1,62)|(2,62)|(3,62)|(4,62)|(5,62)|(6,62)|(7,62)|(8,62)|(9,62)|(>,0)|(!,-1)|(=,0)|( ,0)

~~~63~~~(a,-1)|(b,-1)|(c,-1)|(d,-1)|(e,-1)|(f,-1)|(g,-1)|(h,-1)|(i,-1)|(j,-1)|(k,-1)|(l,-1)|(m,-1)|(n,-1)|(o,-1)|(p,-1)|(q,-1)|(r,-1)|(s,-1)|(t,-1)|(u,-1)|(v,-1)|(w,-1)|(x,-1)|(y,-1)|(z,-1)|(0,63)|(1,63)|(2,63)|(3,63)|(4,63)|(5,63)|(6,63)|(7,63)|(8,63)|(9,63)|(>,0)|(!,-1)|(=,0)|( ,0)