T_IDENTIFIER Detected at { LINE = 1 , INDEX = 1 }  ->  " private "
T_INT Detected at { LINE = 1 , INDEX = 9 }  ->  " int "
T_IDENTIFIER Detected at { LINE = 1 , INDEX = 13 }  ->  " a "
T_ASSIGN Detected at { LINE = 1 , INDEX = 15 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 1 , INDEX = 17 }  ->  " 5 "
T_IDENTIFIER Detected at { LINE = 2 , INDEX = 1 }  ->  " private "
T_INT Detected at { LINE = 2 , INDEX = 9 }  ->  " int "
T_IDENTIFIER Detected at { LINE = 2 , INDEX = 13 }  ->  " b "
T_ASSIGN Detected at { LINE = 2 , INDEX = 15 }  ->  " = "
T_FLOAT Detected at { LINE = 3 , INDEX = 1 }  ->  " float "
T_IDENTIFIER Detected at { LINE = 3 , INDEX = 7 }  ->  " e "
T_ASSIGN Detected at { LINE = 3 , INDEX = 9 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 3 , INDEX = 11 }  ->  " 1 "
T_VAR Detected at { LINE = 5 , INDEX = 1 }  ->  " var "
T_IDENTIFIER Detected at { LINE = 5 , INDEX = 5 }  ->  " num "
T_ASSIGN Detected at { LINE = 5 , INDEX = 9 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 5 , INDEX = 11 }  ->  " 1112 "
T_START Detected at { LINE = 7 , INDEX = 1 }  ->  " Start "
T_VAR Detected at { LINE = 9 , INDEX = 1 }  ->  " Var "
T_IDENTIFIER Detected at { LINE = 9 , INDEX = 5 }  ->  " grater "
T_ASSIGN Detected at { LINE = 9 , INDEX = 12 }  ->  " = "
T_IDENTIFIER Detected at { LINE = 9 , INDEX = 14 }  ->  " a "
Error Happened at { LINE = 9 , INDEX = 16 }  ->  " > "
T_IDENTIFIER Detected at { LINE = 9 , INDEX = 18 }  ->  " b "
T_VAR Detected at { LINE = 10 , INDEX = 1 }  ->  " Var "
T_IDENTIFIER Detected at { LINE = 10 , INDEX = 5 }  ->  " equal "
T_ASSIGN Detected at { LINE = 10 , INDEX = 11 }  ->  " = "
T_EQUAL Detected at { LINE = 10 , INDEX = 15 }  ->  " == "
T_IDENTIFIER Detected at { LINE = 10 , INDEX = 18 }  ->  " c "
T_VAR Detected at { LINE = 11 , INDEX = 1 }  ->  " Var "
T_IDENTIFIER Detected at { LINE = 11 , INDEX = 5 }  ->  " strange "
T_ASSIGN Detected at { LINE = 11 , INDEX = 13 }  ->  " = "
T_IDENTIFIER Detected at { LINE = 11 , INDEX = 15 }  ->  " a "
T_STRANGENOTEQUAL Detected at { LINE = 11 , INDEX = 17 }  ->  " =!= "
T_IDENTIFIER Detected at { LINE = 11 , INDEX = 21 }  ->  " a "
T_PRINT Detected at { LINE = 14 , INDEX = 1 }  ->  " print "
T_IDENTIFIER Detected at { LINE = 14 , INDEX = 7 }  ->  " strange "
T_REPEAT Detected at { LINE = 16 , INDEX = 1 }  ->  " Repeat "
T_IDENTIFIER Detected at { LINE = 16 , INDEX = 8 }  ->  " num "
T_VAR Detected at { LINE = 18 , INDEX = 1 }  ->  " Var "
T_IF Detected at { LINE = 18 , INDEX = 5 }  ->  " input "
T_ASSIGN Detected at { LINE = 18 , INDEX = 11 }  ->  " = "
T_IDENTIFIER Detected at { LINE = 18 , INDEX = 18 }  ->  " x "
T_RETURN Detected at { LINE = 20 , INDEX = 1 }  ->  " Return "
T_IF Detected at { LINE = 20 , INDEX = 8 }  ->  " input "
T_FINISH Detected at { LINE = 22 , INDEX = 1 }  ->  " Finish "
