T_IDENTIFIER Detected at { LINE = 1 , INDEX = 1 }  ->  " private "
T_INT Detected at { LINE = 1 , INDEX = 9 }  ->  " int "
T_IDENTIFIER Detected at { LINE = 1 , INDEX = 13 }  ->  " a "
T_ASSIGN Detected at { LINE = 1 , INDEX = 15 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 1 , INDEX = 17 }  ->  " 5 "
T_IDENTIFIER Detected at { LINE = 2 , INDEX = 1 }  ->  " private "
T_INT Detected at { LINE = 2 , INDEX = 9 }  ->  " int "
T_IDENTIFIER Detected at { LINE = 2 , INDEX = 13 }  ->  " b "
T_ASSIGN Detected at { LINE = 2 , INDEX = 15 }  ->  " = "
T_FLOAT Detected at { LINE = 3 , INDEX = 1 }  ->  " float "
T_ASSIGN Detected at { LINE = 3 , INDEX = 9 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 3 , INDEX = 11 }  ->  " 1 "
T_VAR Detected at { LINE = 5 , INDEX = 1 }  ->  " var "
T_IDENTIFIER Detected at { LINE = 5 , INDEX = 5 }  ->  " c "
T_ASSIGN Detected at { LINE = 5 , INDEX = 7 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 5 , INDEX = 9 }  ->  " 1112 "
T_START Detected at { LINE = 7 , INDEX = 1 }  ->  " Start "
T_VAR Detected at { LINE = 9 , INDEX = 1 }  ->  " Var "
T_ASSIGN Detected at { LINE = 9 , INDEX = 7 }  ->  " = "
T_IDENTIFIER Detected at { LINE = 9 , INDEX = 9 }  ->  " a "
Error Happened at { LINE = 9 , INDEX = 11 }
T_IDENTIFIER Detected at { LINE = 9 , INDEX = 13 }  ->  " b "
T_VAR Detected at { LINE = 10 , INDEX = 1 }  ->  " Var "
T_IDENTIFIER Detected at { LINE = 10 , INDEX = 5 }  ->  " l "
T_ASSIGN Detected at { LINE = 10 , INDEX = 7 }  ->  " = "
T_IDENTIFIER Detected at { LINE = 10 , INDEX = 9 }  ->  " a "
T_IDENTIFIER Detected at { LINE = 10 , INDEX = 13 }  ->  " b "
T_VAR Detected at { LINE = 11 , INDEX = 1 }  ->  " Var "
T_IDENTIFIER Detected at { LINE = 11 , INDEX = 5 }  ->  " g "
T_ASSIGN Detected at { LINE = 11 , INDEX = 7 }  ->  " = "
T_EQUAL Detected at { LINE = 11 , INDEX = 11 }  ->  " == "
T_IDENTIFIER Detected at { LINE = 11 , INDEX = 14 }  ->  " c "
T_VAR Detected at { LINE = 12 , INDEX = 1 }  ->  " Var "
T_IDENTIFIER Detected at { LINE = 12 , INDEX = 5 }  ->  " q "
T_ASSIGN Detected at { LINE = 12 , INDEX = 7 }  ->  " = "
T_IDENTIFIER Detected at { LINE = 12 , INDEX = 9 }  ->  " a "
T_STRANGENOTEQUAL Detected at { LINE = 12 , INDEX = 11 }  ->  " =!= "
T_IDENTIFIER Detected at { LINE = 12 , INDEX = 15 }  ->  " a "
T_PRINT Detected at { LINE = 15 , INDEX = 1 }  ->  " print "
T_IDENTIFIER Detected at { LINE = 15 , INDEX = 7 }  ->  " c "
T_REPEAT Detected at { LINE = 17 , INDEX = 1 }  ->  " Repeat "
T_IDENTIFIER Detected at { LINE = 17 , INDEX = 8 }  ->  " c "
T_VAR Detected at { LINE = 19 , INDEX = 1 }  ->  " Var "
T_IDENTIFIER Detected at { LINE = 19 , INDEX = 5 }  ->  " cc "
T_ASSIGN Detected at { LINE = 19 , INDEX = 8 }  ->  " = "
T_IDENTIFIER Detected at { LINE = 19 , INDEX = 15 }  ->  " x "
T_RETURN Detected at { LINE = 21 , INDEX = 1 }  ->  " Return "
T_IDENTIFIER Detected at { LINE = 21 , INDEX = 8 }  ->  " cc "
T_FINISH Detected at { LINE = 23 , INDEX = 1 }  ->  " Finish "
