T_IDENTIFIER Detected at { LINE = 1 , INDEX = 1 }  ->  " private "
T_INT Detected at { LINE = 1 , INDEX = 9 }  ->  " int "
T_IDENTIFIER Detected at { LINE = 1 , INDEX = 13 }  ->  " a "
T_ASSIGN Detected at { LINE = 1 , INDEX = 15 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 1 , INDEX = 17 }  ->  " 5 "
T_IDENTIFIER Detected at { LINE = 2 , INDEX = 1 }  ->  " private "
T_INT Detected at { LINE = 2 , INDEX = 9 }  ->  " int "
T_IDENTIFIER Detected at { LINE = 2 , INDEX = 13 }  ->  " b "
T_ASSIGN Detected at { LINE = 2 , INDEX = 15 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 2 , INDEX = 17 }  ->  " 7 "
T_VAR Detected at { LINE = 4 , INDEX = 1 }  ->  " var "
T_IDENTIFIER Detected at { LINE = 4 , INDEX = 5 }  ->  " c "
T_ASSIGN Detected at { LINE = 4 , INDEX = 7 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 4 , INDEX = 9 }  ->  " 1112 "
T_PRINT Detected at { LINE = 6 , INDEX = 1 }  ->  " print "
T_IDENTIFIER Detected at { LINE = 6 , INDEX = 7 }  ->  " c "
