T_IDENTIFIER Detected at { LINE = 1 , INDEX = 1 }  ->  " private "
T_INT Detected at { LINE = 1 , INDEX = 9 }  ->  " int "
T_IDENTIFIER Detected at { LINE = 1 , INDEX = 13 }  ->  " a "
T_ASSIGN Detected at { LINE = 1 , INDEX = 15 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 1 , INDEX = 17 }  ->  " 5 "
T_IDENTIFIER Detected at { LINE = 2 , INDEX = 1 }  ->  " private "
T_INT Detected at { LINE = 2 , INDEX = 9 }  ->  " int "
T_IDENTIFIER Detected at { LINE = 2 , INDEX = 13 }  ->  " b "
T_ASSIGN Detected at { LINE = 2 , INDEX = 15 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 2 , INDEX = 17 }  ->  " 7 "
T_FLOAT Detected at { LINE = 3 , INDEX = 1 }  ->  " float "
T_IDENTIFIER Detected at { LINE = 3 , INDEX = 7 }  ->  " e "
T_ASSIGN Detected at { LINE = 3 , INDEX = 9 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 3 , INDEX = 11 }  ->  " 1 "
T_VAR Detected at { LINE = 5 , INDEX = 1 }  ->  " var "
T_IDENTIFIER Detected at { LINE = 5 , INDEX = 5 }  ->  " num "
T_ASSIGN Detected at { LINE = 5 , INDEX = 9 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 5 , INDEX = 11 }  ->  " 1112 "
T_PROGRAM Detected at { LINE = 7 , INDEX = 1 }  ->  " program "
T_IDENTIFIER Detected at { LINE = 7 , INDEX = 9 }  ->  " test "
T_VOID Detected at { LINE = 9 , INDEX = 1 }  ->  " void "
T_START Detected at { LINE = 9 , INDEX = 6 }  ->  " Start "
T_VAR Detected at { LINE = 11 , INDEX = 1 }  ->  " Var "
T_IDENTIFIER Detected at { LINE = 11 , INDEX = 5 }  ->  " grater "
T_ASSIGN Detected at { LINE = 11 , INDEX = 12 }  ->  " = "
T_IDENTIFIER Detected at { LINE = 11 , INDEX = 14 }  ->  " a "
T_GRATEREQUAL Detected at { LINE = 11 , INDEX = 16 }  ->  " => "
T_IDENTIFIER Detected at { LINE = 11 , INDEX = 19 }  ->  " b "
T_VAR Detected at { LINE = 12 , INDEX = 1 }  ->  " Var "
T_IDENTIFIER Detected at { LINE = 12 , INDEX = 5 }  ->  " equal "
T_ASSIGN Detected at { LINE = 12 , INDEX = 11 }  ->  " = "
T_IDENTIFIER Detected at { LINE = 12 , INDEX = 13 }  ->  " e "
T_EQUAL Detected at { LINE = 12 , INDEX = 15 }  ->  " == "
T_IDENTIFIER Detected at { LINE = 12 , INDEX = 18 }  ->  " c "
T_VAR Detected at { LINE = 13 , INDEX = 1 }  ->  " Var "
T_IDENTIFIER Detected at { LINE = 13 , INDEX = 5 }  ->  " strange "
T_ASSIGN Detected at { LINE = 13 , INDEX = 13 }  ->  " = "
T_IDENTIFIER Detected at { LINE = 13 , INDEX = 15 }  ->  " a "
T_STRANGENOTEQUAL Detected at { LINE = 13 , INDEX = 17 }  ->  " =!= "
T_IDENTIFIER Detected at { LINE = 13 , INDEX = 21 }  ->  " a "
T_PRINT Detected at { LINE = 16 , INDEX = 1 }  ->  " print "
T_IDENTIFIER Detected at { LINE = 16 , INDEX = 7 }  ->  " strange "
T_REPEAT Detected at { LINE = 18 , INDEX = 1 }  ->  " Repeat "
T_IDENTIFIER Detected at { LINE = 18 , INDEX = 8 }  ->  " x "
T_ASSIGN Detected at { LINE = 18 , INDEX = 10 }  ->  " = "
T_CONSTNUMBER Detected at { LINE = 18 , INDEX = 12 }  ->  " 1333 "
T_VAR Detected at { LINE = 20 , INDEX = 1 }  ->  " Var "
T_IDENTIFIER Detected at { LINE = 20 , INDEX = 5 }  ->  " input "
T_ASSIGN Detected at { LINE = 20 , INDEX = 11 }  ->  " = "
T_IDENTIFIER Detected at { LINE = 20 , INDEX = 18 }  ->  " x "
T_DO Detected at { LINE = 22 , INDEX = 1 }  ->  " do "
T_REPEAT Detected at { LINE = 22 , INDEX = 4 }  ->  " Repeat "
T_IDENTIFIER Detected at { LINE = 22 , INDEX = 11 }  ->  " While "
T_RETURN Detected at { LINE = 24 , INDEX = 1 }  ->  " Return "
T_IDENTIFIER Detected at { LINE = 24 , INDEX = 8 }  ->  " input "
T_DUMMY Detected at { LINE = 26 , INDEX = 1 }  ->  " dummy "
T_IDENTIFIER Detected at { LINE = 26 , INDEX = 7 }  ->  " x "
T_FINISH Detected at { LINE = 28 , INDEX = 1 }  ->  " Finish "
